# sports-events

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/alexaldev/sportsevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/alexaldev/sportsevents/: NavigationActivity.kt  SportsEventsApp.kt
app/src/main/java/io/alexaldev/sportsevents/data/: AndroidConnectivityChecker.kt  DIModule.kt  DefaultSportsRepository.kt  FakeSportsRepository.kt  FavoritesDataSource.kt  Utils.kt
app/src/main/java/io/alexaldev/sportsevents/data/networking/: Mappers.kt  SportEventResponseItem.kt  SportResponseItem.kt  SportsRemoteService.kt
app/src/main/java/io/alexaldev/sportsevents/domain/: DataError.kt  Error.kt  Event.kt  InternetConnectivityChecker.kt  Result.kt  Sport.kt  SportsRepository.kt
app/src/main/java/io/alexaldev/sportsevents/presentation/: DIModule.kt  EventViewItem.kt  EventsAdapter.kt  Mappers.kt  SportViewItem.kt  SportsFragment.kt  SportsListAdapter.kt  SportsViewModel.kt  TimeUtils.kt
app/src/main/res/drawable/: bg_blue_stroke.xml  ic_arrow_collapse.xml  ic_arrow_expand.xml  ic_star.xml  ic_star_fill.xml
app/src/main/res/layout/: cell_sport_event.xml  cell_sport_group.xml  fragment_all_sports.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/io/alexaldev/sportsevents/presentation/: SportsViewModelTest.kt  TimeUtilsTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
