[versions]
agp = "8.10.1"
kotlin = "2.0.21"
activityKtx = "1.10.1"
lifecycleViewModel = "2.9.1"
coreKtx = "1.16.0"
coroutines-test = "1.8.1"
junitVersion = "1.2.1"
ksp = "2.1.21-2.0.2"
appcompat = "1.7.1"
koin = "3.5.6"
material = "1.12.0"
moshi = "1.15.1"
junit5 = "5.11.3"
junit5-plugin = "1.11.0.0"
mockk = "1.13.11"
assertk = "0.28.1"
turbine = "1.1.0"
dataStorePrefs = "1.1.7"
coreKtxVersion = "1.6.1"
viewBindingDelegate = "1.5.9"
okHttp-logging = "5.0.0-alpha.14"
retrofit = "2.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-lifecycle_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel"}
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi"}
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi"}
moshi-kotlincodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi"}
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-datastore-prefs = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStorePrefs" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp-logging" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}
viewBindingDelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewBindingDelegate"}


# Testing
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

[bundles]
networking = ["retrofit", "retrofit-moshi", "okhttp-logging", "moshi", "moshi-kotlin"]